# databaseLP

./: 0_backup.xml  INSTALL.md  LICENSE-3RD-PARTY.md  README.md  notes.txt  pom.xml
data/: startDatabase.sh
data/develop/: runManagerSwing.sh  startDatabase.sh  stopDatabase.sh
data/develop/sql/: 0100_linearprogramming_procedures.sql  0101_test01.sql  0103_model_procedures.sql  0104_testProblem01.sql  0105_testProblem02.sql  0106_testProblem03.sql  0107_testProblem04.sql  0108_testProblem05.sql  0109_runTests.sql  0110_testProblem01UsesTables.sql  0111_testProblem02UsesTables.sql  0112_testProblem03UsesTables.sql  0113_testProblem04UsesTables.sql  0114_testProblem05UsesTables.sql  01_linearprogramming_procedures.sql  0200_linearprogramming_procedures.sql  0201_test01.sql  03_model_procedures.sql
data/lp/: solve.sh  test01.lp  test02.lp
data/sql/: 0000_init.sql  0000_schema.sql  0002_prc_insert.sql  0100_prc_lp.sql  0101_prc_test01.sql  0101_prc_test02.sql  0102_prc_test03.sql  0103_load_data.sql  0104_run.sql  output.sql
src/assembly/: app.xml
src/main/java/io/github/xjrga/databaselp/: LPModel.java  LPModelConcrete.java  LPModelStatic.java
src/main/java/io/github/xjrga/dblp/: LPFormat.java  LPModel.java  LPModel02.java  LPModelConcrete.java  LPModelConcrete02.java  LPModelStatic.java  LPModelStatic02.java
src/main/java/io/github/xjrga/linearprogrammingfunctions/: LPFormat.java  LPModel.java  LPModelConcrete.java  LPModelStatic.java
